<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rahul.nodelogin" >

    <uses-permission android:name="android.permission.INTERNET"  />
    <uses-sdk android:minSdkVersion="18"
        android:targetSdkVersion="18"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >



        <activity
            android:name="com.rahul.nodelogin.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"
            android:label="Node Reister">

            </activity>
        <activity android:name=".ProfileActivity"
            android:label="Node Profile">

        </activity>
    </application>

</manifest>
