<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/buttonMover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="116.0dip" android:text="@string/mover" android:layout_below="@id/textView1" android:layout_alignParentRight="true" />
    <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/welcome" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/buttonUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/user" android:layout_below="@id/textView1" android:layout_alignLeft="@id/buttonMover" />
</RelativeLayout>