<resources>

  <style name="AppBaseTheme" parent="@android:style/Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.AppCompat.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>
